{
    "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "Adam": "Server=ADAM-HP;Database=StoreBlzr;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Omar": "Server=DESKTOP-OB9HQUT;Database=StoreBlzrV10;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Salma": "Server=(LocalDB)\\MSSQLLocalDB;Database=StoreBlzr;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection2": "Server=ADAM-HP;Database=StoreBlzr;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

    "Jwt": {
      "Key": "ZMS5U0B+FxIJRE6qNzm3ibi1Fgo/nXpGqBICxT1WhXU=",
      "Issuer": "SecureApi",
      "Audience": "SecureApiUser",
      "DurationInDays": 30
    }
}
